
<%@ page pageEncoding="UTF-8" %>

<footer class="container-fluid bg-grey text-center">
     <a href="#myPage" title="To Top">
     <span class="glyphicon glyphicon-chevron-up"></span>
     </a>
  <h3>Register</h3>
  <br>
  <div>
        <a href="#"><img src="Imagens/facebook.png" style="height: 3em;"></a>
        <a href="#"><img src="Imagens/twitter.png" style="height: 3em;"></a>
        <a href="#"><img src="Imagens/instagram.png" style="height: 3em;"></a>
        <a href="#"><img src="Imagens/in.png" style="height: 3em;"></a>
    </div>
  <br>
            © 2018 Copyright:
             
            <a href="https://github.com/iitenorio/projeto04"</a> Projeto 04 
</footer>


<script>
$(document).ready(function(){
  // Adicionar rolagem suave a todos os links no link navbar + footer
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Certifique-se de que this.hash tenha um valor antes de substituir o comportamento padrão
    if (this.hash !== "") {
      // Previne o comportamento padrão de clique da âncora
      event.preventDefault();

      // Armazena hash
      var hash = this.hash;

     
      // Usando o método animate () do jQuery para adicionar rolagem de página suave
      // O número opcional (900) especifica o número de milissegundos necessários para rolar até a área especificada
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
       // Adicionar hash (#) ao URL quando terminar a rolagem (comportamento de clique padrão)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
});
</script>
